export const  buttonsText = {
  buttons: [
    "AC",
    "+/-",
    "%",
    "÷",
    "7",
    "8",
    "9",
    "×",
    "4",
    "5",
    "6",
    "-",
    "1",
    "2",
    "3",
    "+",
    "0",
    ".",
    "=",
  ],
  buttonsLandscape: [
    "(",
    ")",
    "mc",
    "m+",
    "m-",
    "mr",
    "AC",
    "+/-",
    "%",
    "÷",
    "2ⁿᵈ",
    "x²",
    "x³",
    "xᵞ",
    "eᵡ",
    "10ᵡ",
    "7",
    "8",
    "9",
    "×",
    "⅟ₓ",
    "²√ₓ",
    "³√ₓ",
    "ᵞ√ₓ",
    "ln",
    "log₁₀",
    "4",
    "5",
    "6",
    "-",
    "x!",
    "sin",
    "cos",
    "tan",
    "e",
    "EE",
    "1",
    "2",
    "3",
    "+",
    "Rad",
    "sinh",
    "cosh",
    "tanh",
    "π",
    "Rand",
    "0",
    ".",
    "=",
  ],
};
